[loggers]
keys=root

[handlers]
keys=kinesisFirehose

[formatters]
keys=kinesisFirehose

[logger_root]
level=NOTSET
handlers=kinesisFirehose

[handler_kinesisFirehose]
class=kflogs.KinesisFirehoseHandler
level=DEBUG
formatter=kinesisFirehose
args=('test-kf',)

[formatter_kinesisFirehose]
class=kflogs.SimpleJsonFormatter